# BBC

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildweek/bbc/clone/: BBCNewsApplication.kt
app/src/main/java/com/buildweek/bbc/clone/data/remote/api/: ApiService.kt  OpenSourceApiService.kt  RetrofitBuilder.kt  SpringBootApiService.kt
app/src/main/java/com/buildweek/bbc/clone/data/remote/model/: Data.kt  InShortsNews.kt  LocalServerNews.kt  LocalServerNewsItem.kt
app/src/main/java/com/buildweek/bbc/clone/data/remote/model/opensourceapi/: Article.kt  OpenSourceResponse.kt  Source.kt
app/src/main/java/com/buildweek/bbc/clone/data/remote/model/springboot/: Data.kt  InShortsNews.kt  LocalServerNews.kt  LocalServerNewsItem.kt
app/src/main/java/com/buildweek/bbc/clone/di/: AppModule.kt
app/src/main/java/com/buildweek/bbc/clone/repository/: DefaultMainRepository.kt  MainRepository.kt  OldMainRepository.kt
app/src/main/java/com/buildweek/bbc/clone/ui/activities/: DetailedNewsViewActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/buildweek/bbc/clone/ui/adapters/: HomeViewPagerAdapter.kt  InshortsRecyclerAdapter.kt  LocalServerRecyclerAdapter.kt  NewsItemClickListener.kt  NewsListRecyclerAdapter.kt
app/src/main/java/com/buildweek/bbc/clone/ui/fragments/: AfricaFragment.kt  AsiaFragment.kt  AtheleticsFragment.kt  AustraliaFragment.kt  BusinessFragment.kt  CricketFragment.kt  CyclingFragment.kt  DetailedNewsFragment.kt  EntertainmentFragment.kt  EuropeFragment.kt  FootballFragment.kt  Formula1Fragment.kt  GolfFragment.kt  HealthFragment.kt  LatinAmericaFragment.kt  LiveFragment.kt  MiddleEastFragment.kt  MyNewsFragment.kt  NewsArticleFragment.kt  ParadisePapersFragment.kt  PopularFragment.kt  RugbyUnionFragment.kt  ScienceFragment.kt  SportFragment.kt  StoriesFragment.kt  TechFragment.kt  TennisFragment.kt  TopStoriesFragment.kt  UkFragment.kt  UsCanadaFragment.kt  VideoFragment.kt  WorldFragment.kt
app/src/main/java/com/buildweek/bbc/clone/ui/fragments/category/: AthleticsFragment.kt  BusinessFragment.kt  CricketFragment.kt  CyclingFragment.kt  EntertainmentFragment.kt  FootballFragment.kt  Formula1Fragment.kt  GolfFragment.kt  HealthFragment.kt  ParadisePapersFragment.kt  RugbyUnionFragment.kt  ScienceFragment.kt  SportFragment.kt  StoriesFragment.kt  TechFragment.kt  TennisFragment.kt
app/src/main/java/com/buildweek/bbc/clone/ui/fragments/country/: AfricaFragment.kt  AsiaFragment.kt  AustraliaFragment.kt  EuropeFragment.kt  LatinAmericaFragment.kt  MiddleEastFragment.kt  UkFragment.kt  UsCanadaFragment.kt
app/src/main/java/com/buildweek/bbc/clone/ui/fragments/home/: LiveFragment.kt  MyNewsFragment.kt  PopularFragment.kt  TopStoriesFragment.kt  VideoFragment.kt
app/src/main/java/com/buildweek/bbc/clone/util/: Constants.kt  Resource.kt
app/src/main/java/com/buildweek/bbc/clone/viewmodel/: MainViewModel.kt
app/src/main/java/com/buildweek/bbc/view/activities/: MainActivity.kt
app/src/main/java/com/buildweek/bbc/view/activities/data/local/: sdfsdf.java
app/src/main/java/com/buildweek/bbc/view/activities/data/model/: ResponseDTO.kt
app/src/main/java/com/buildweek/bbc/view/activities/data/remote/: APiClient.kt  Network.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/buildweek/bbc/view/activities/repository/: MyRepository.kt
app/src/main/java/com/buildweek/bbc/view/activities/ui/activities/: HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/buildweek/bbc/view/activities/ui/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/buildweek/bbc/view/activities/ui/fragments/: AfricaFragment.kt  AsiaFragment.kt  AtheleticsFragment.kt  AustraliaFragment.kt  BusinessFragment.kt  CricketFragment.kt  EntertainmentFragment.kt  EuropeFragment.kt  FootballFragment.kt  HealthFragment.kt  LatinAmericaFragment.kt  MiddleEastFragment.kt  MyNewsFragment.kt  PopularFragment.kt  RugbyUnionFragment.kt  ScienceFragment.kt  SportFragment.kt  TechFragment.kt  TennisFragment.kt  TopStoriesFragment.kt  UkFragment.kt  UsCanadaFragment.kt  VideoFragment.kt  WorldFragment.kt
app/src/main/java/com/buildweek/bbc/view/activities/ui/model/: LocalServerNewsItem.kt
app/src/main/java/com/buildweek/bbc/view/activities/ui/recyclerviews/: InshortsRecyclerAdapter.kt  LocalServerRecyclerAdapter.kt  YoutubePlayerAdapter.kt
app/src/main/java/com/buildweek/bbc/view/activities/ui/repository/: MainRepository.kt
app/src/main/java/com/buildweek/bbc/view/activities/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/buildweek/bbc/view/activities/viewmodel/: MyViewModel.kt
app/src/main/java/com/buildweek/bbc/view/activities/views/activities/: MainActivity.kt
app/src/main/java/com/buildweek/bbc/view/activities/views/fragments/: vzvs.java
app/src/main/java/com/buildweek/bbc/view/activities/views/recyclerview/: sdf.java
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/layout/: activity_detailed_news_view.xml  activity_main.xml  activity_splac_screen.xml  app_bar_main.xml  fragment_africa.xml  fragment_asia.xml  fragment_atheletics.xml  fragment_australia.xml  fragment_business.xml  fragment_cricket.xml  fragment_cycling.xml  fragment_detailed_news.xml  fragment_entertainment.xml  fragment_europe.xml  fragment_football.xml  fragment_formula1.xml  fragment_golf.xml  fragment_health.xml  fragment_latin_america.xml  fragment_live.xml  fragment_middle_east.xml  fragment_my_news.xml  fragment_news_article.xml  fragment_paradise_papers.xml  fragment_popular.xml  fragment_rugby_union.xml  fragment_science.xml  fragment_sport.xml  fragment_stories.xml  fragment_tech.xml  fragment_tennis.xml  fragment_top_stories.xml  fragment_uk.xml  fragment_us_canada.xml  fragment_video.xml  fragment_world.xml  home_activity.xml  item_inshots_layout.xml  item_video_layout.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
