<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_20"
    android:layout_margin="@dimen/dp_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:gravity="center">

        <ImageView
            android:id="@+id/inShotsNewsImage"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_2"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/inShotsNewsHeadline"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>